{
  "name": "erpforge",
  "version": "0.1.0",
  "description": "ERP Forge — custom ERP generator for small manufacturers",
  "main": "dist/interviewer/cli.js",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace=web && cp -r web/.next/standalone web/server-standalone && mkdir -p web/server-standalone/.next && cp -r web/.next/static web/server-standalone/.next/static",
    "build:cli": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace=web",
    "interview": "node dist/interviewer/cli.js",
    "dev:interview": "npx tsx interviewer/cli.ts",
    "dev:dev-agent": "npx tsx dev-agent/cli.ts",
    "dev:web": "npm run dev --workspace=web",
    "validate-schema": "npx tsx scripts/validate-schema.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
